spring.application.name=CortexSupportv2

# Configuração SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CortexSupportDB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=SuaSenhaForte123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect